MONGO_PATH=

APP_URL=http://localhost:3000
BASE_URL=http://localhost:3000

USER_EMAIL="bencheikh.official@gmail.com"
EMAIL_NAME="Darna"
USER_PASS="**** **** **** ****"

GOOGLE_CLIENT_ID=ton_google_client_id
GOOGLE_CLIENT_SECRET=ton_google_secret

MINIO_ACCESS_KEY=your_access_key_here
MINIO_SECRET_KEY=your_secret_key_here
MINIO_ENDPOINT=localhost
MINIO_PORT=9000