MONGO_PATH=

APP_URL=http://localhost:3000
BASE_URL=http://localhost:3000

USER_EMAIL="bencheikh.official@gmail.com"
EMAIL_NAME="Darna"
USER_PASS="**** **** **** ****"

GOOGLE_CLIENT_ID=ton_google_client_id
GOOGLE_CLIENT_SECRET=ton_google_secret
FACEBOOK_CLIENT_ID=ton_facebook_client_id
FACEBOOK_CLIENT_SECRET=ton_facebook_secret